+ 一。
* 1

+ 二。
* 2

+ 三。	
* 3

+ 四。		
* 4

+ 五。	
* 5

+ 六。	
* 6

+ 七。		
* 7

+ 八。	
* 8

+ 九。	
* 9

+ 十。	
* 10

+ 十一。
* 11

+ 十二。	
* 12

+ 十三。		
* 13

+ 十四。
* 14

+ 十五。		
* 15

+ 十六。	
* 16

+ 十七。	
* 17

+ 十八。		
* 18

+ 十九。	
* 19

+ 二十。		
* 20

+ 三十。	
* 30

+ 四十。		
* 40

+ 五十。	
* 50

+ 六十。		
* 60

+ 七十。	
* 70

+ 八十。	
* 80

+ 九十。	
* 90

+ 一百。	
* 100

+ 一百零一。		
* 101

+ 一百零二。		
+ 102

+ 一百一十。		
+ 110

+ 一百一十一。		
* 111

+ 一百二十。		
* 120

+ 一百二十一。
* 121

+ 一百九十九。
* 199

+ 两百。
* 200

+ 三百。
* 300

+ 一千。
* 1000

+ 一千一百。
* 1100
	
+ 两千。
* 2000

+ 一万。	
* 10.000

+ 一万一千。	
* 11.000

+ 两万。		
* 20.000

+ 九万。	
* 90.000

+ 十万。	
* 100.000

+ 第一。	
* thứ nhất.

+ 第二。	
* thứ hai.

+ 第十。
* thứ 10.

+ 百分之一。		
* 1%

+ 百分之二十五。		
* 25%

+ 三分之一。	
* 1/3.

+ 四点四。		
* 4.4.

+ 一半。	
* một nửa.

+ 你几岁了？
* Cháu mấy tuổi rồi?

+ 我5岁了。
* Cháu 5 tuổi rồi.

+ 你多大了？
* Em bao nhiêu tuổi rồi?

+ 我十五岁了。
* Em 15 tuổi.

+ 你二十几了？
* Anh năm nay hai mươi mấy tuổi rồi?

+ 我25岁了。
* Tôi 26 tuổi rồi.

+ 您多大岁数了？
* Cụ năm nay bao tuổi rồi?

+ 您高寿了？
* Cụ năm nay bao tuổi?

+ 我80岁了。
* Tôi 80 tuổi rồi.

+ 爷爷。
* ông nội.

+ 奶奶。
* bà nội.

+ 外母。
* bà ngoại.

+ 叔叔。
* chú ruột.

+ 叔公。
* chú chồng.

+ 叔母。
*thím.

+ 舅舅。
* cậu.

+ 舅母。
* mợ.

+ 父母。
* bố mẹ.

+ 爸爸，父亲。
* bố.

+ 妈妈，母亲。
* mẹ.

+ 哥哥。
* anh trai.

+ 弟弟。
* em trai.

+ 姐姐。
* chị gái.

+ 妹妹。
* em gái.

+ 男孩。
* con trai.

+ 女孩。
* con gái.

+ 孩子。
* con cái.

+ 你几岁了？
* Cháu mấy tuổi rồi?

+你多大了？
* Em bao tuổi rồi?

+ 你十几岁了？
* Em mười mấy tuổi rồi?

+ 你二十几岁了？
* Anh hai mươi mấy tuổi rồi?

+ 你多大年纪了？
* Cô ấy bao tuổi rồi?

+ 你多大岁数了？
* Cụ bao tuổi rồi?

+ 祝你健康长寿。
* Chúc ông mạnh khỏe sống lấu.

+ 岁。
* tuổi.

+ 是。
* là.

+ 不。
* không.

+ 有。
* có.

+ 没。
* chưa.

+ 祝。
* chúc mừng.

+ 健康。
* khỏe mạnh.

+ 年纪。
* tuổi.

+ 岁数。
* số tuổi.

+ 多少。
* bao nhiêu.

+ 多大。
* bao nhiêu.

+ 举行。
* cử hành.

+ 参加。
* tham gia.

+ 来。
* đến.

+ 多大。
* dùng khi hỏi tuổi, không dùng “多少” ( duō shăo).

+ 上。
* có nghĩa gốc là “ trên, bên trên”.

+ 桌子上。
* Trên bàn.

+ 下。
* có nghĩa gốc là “ dưới, bên dưới”.

+ 桌子下。
* Dưới bàn

+ 上个月。
* Tháng trước.

+ 下个月。
* Tháng sau.

+ 上班。
*  Đi làm.

+ 下班。
* Tan sở.

+ 你好，好久不见。
* Chào anh, lâu rồi không gặp anh.

+ 你好，你好吗？
* Chào chị, chị khỏe không?

+ 我爷爷明天举行祝寿会, 请你来参加。
* Ngày mai mừng thọ ông tôi, mời chị đến tham gia.

+ 谢谢你，我很好。你爷爷多大岁数了？
* Cám ơn, tôi khỏe. Ông anh năm nay bao nhiêu tuổi?

+ 我爷爷90岁了。
* Ông tôi năm nay 90 tuổi rồi.

+ 祝你爷爷健康长寿。我明天一定来参加。
* Chúc ông mạnh khỏe sống lâu. Ngày mai tôi sẽ đến.

+ 谢谢你，你父母多大年纪了？
* Cám ơn chị, bố mẹ chị năm nay bao nhiêu tuổi rồi?

+ 我父亲50岁了，我母亲45岁了。
*  Bố tôi 50 tuổi, mẹ tôi 45 tuổi.

+ 你女儿几岁了？
* Con gái chị mấy tuổi rồi?

+ 我女儿2岁了。
* Con gái tôi 2 tuổi.

+ 你弟弟多大了？
* Em trai chị mấy tuổi rồi?

+ 我弟弟20岁了。
* Em trai tôi 20 tuổi.

+ 你二十几了？
* Em năm nay hai mươi mấy tuổi rồi?

+ 20岁了。
* 20 tuổi rồi ạ.

+ 你多大了？
* Chị bao nhiêu tuổi rồi?

+ 我30岁了。
* Chị 30 tuổi rồi.

+ 认识你，我很高兴。
* Tôi rất vui mừng khi quen biết anh (chị).

+ 认识你，我也高兴。
* Quen biết anh, tôi cũng rất vui.